<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>Use Python Enums to make your code readable - Isaac Personal Blog</title>
<meta property="og:title" content="Use Python Enums to make your code readable - Isaac Personal Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  
  <h2><a href="/" class="nav-logo">Isaac Tetteh</a></h2>
  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/isaactetteh">GitHub</a></li>
    
    <li><a href="https://twitter.com/isaac34mi">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Use Python Enums to make your code readable</h1>

    
    <span class="article-date">2020-03-03</span>
    

    <div class="article-content">
      <h1 id="enums-in-python-and-its-uses-cases">Enums in Python and its uses cases</h1>
<p>In this tutorial, I will show how to construct enum type in python and examples of its uses. I will focus more on the parts you are most likely to use in your everyday python programming and touch on the other parts just for completness sake.</p>
<p>Enum is a short form for enumeration. It is used to give names to a set of constants. Enums are usually used in cases where instead of using integers or strings, a meaningful name will would make the code easier to read and understand.</p>
<p>Keep in mind that enums are supposed to be constant and therefore should not be updated leter in the source code.</p>
<p>Lets look at how to create simple enums. Since enums are constants, we use upper case for the member names.</p>
<p>I will show how to create an Enum the Functional and the Class way but will use the class way afterwards.</p>
<h2 id="creating-and-accessing--enums">Creating and Accessing  Enums</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># the class syntax way</span>
<span style="color:#f92672">import</span> enum

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Color</span>(enum<span style="color:#f92672">.</span>Enum):
    RED <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    GREEN <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    BLUE <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member name: {Color.RED.name}&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member value: {Color.RED.value}&#34;</span>)


    Member name: RED
    Member value: <span style="color:#ae81ff">1</span>
</code></pre></div><h3 id="functional-way">Functional Way</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># The functional way / programmatical way</span>

<span style="color:#75715e"># values are assined for us. We will see more with auto later</span>
ColorFunc <span style="color:#f92672">=</span> enum<span style="color:#f92672">.</span>Enum(
    value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ColorFunc&#39;</span>,
    names<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#34;RED GREEN BLUE&#34;</span>),
)

<span style="color:#75715e"># Here we explicitly give the values</span>
Status <span style="color:#f92672">=</span> enum<span style="color:#f92672">.</span>Enum(
    value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Status&#39;</span>,
    names<span style="color:#f92672">=</span>[
        (<span style="color:#e6db74">&#34;PAGE_NOT_FOUND&#34;</span>, <span style="color:#ae81ff">404</span>),
        (<span style="color:#e6db74">&#34;BAD_GATEWAY&#34;</span>, <span style="color:#ae81ff">502</span>),
        (<span style="color:#e6db74">&#34;OK&#34;</span>, <span style="color:#ae81ff">200</span>),
    ],
)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Member - Value for ColorFunc&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member name {ColorFunc.RED.name}&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member value {ColorFunc.RED.value}&#34;</span>)
<span style="color:#66d9ef">print</span>()

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Member - Value for Status&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member name {Status.BAD_GATEWAY.name}&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member value {Status.BAD_GATEWAY.value}&#34;</span>)
<span style="color:#66d9ef">print</span>()

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member name for ColorFunc 1 is: {ColorFunc(1)}&#34;</span>)

<span style="color:#75715e">#we can asssess the member name with the vaue</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Member name for status 502 is: {Status(502)}&#34;</span>)


    Member <span style="color:#f92672">-</span> Value <span style="color:#66d9ef">for</span> ColorFunc
    Member name RED
    Member value <span style="color:#ae81ff">1</span>

    Member <span style="color:#f92672">-</span> Value <span style="color:#66d9ef">for</span> Status
    Member name BAD_GATEWAY
    Member value <span style="color:#ae81ff">502</span>

    Member name <span style="color:#66d9ef">for</span> ColorFunc <span style="color:#ae81ff">1</span> <span style="color:#f92672">is</span>: ColorFunc<span style="color:#f92672">.</span>RED
    Member name <span style="color:#66d9ef">for</span> status <span style="color:#ae81ff">502</span> <span style="color:#f92672">is</span>: Status<span style="color:#f92672">.</span>BAD_GATEWAY
</code></pre></div><p>Think of Enum as an instance of Color with attributes name and value corresdoning to the member name and value assigned respectively.
So we can check this by doing</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">print</span>(isinstance(Color<span style="color:#f92672">.</span>RED, Color))
True
<span style="color:#f92672">&gt;&gt;&gt;</span>
</code></pre></div><p>Enums are iteratable. It doesn&rsquo;t matter how the enum was created. Because of that we can loop through it and even cast them as list. And its also hashable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> [(color<span style="color:#f92672">.</span>name, color<span style="color:#f92672">.</span>value) <span style="color:#66d9ef">for</span> color <span style="color:#f92672">in</span> Color]
[(<span style="color:#e6db74">&#39;RED&#39;</span>, <span style="color:#ae81ff">1</span>), (<span style="color:#e6db74">&#39;GREEN&#39;</span>, <span style="color:#ae81ff">2</span>), (<span style="color:#e6db74">&#39;BLUE&#39;</span>, <span style="color:#ae81ff">3</span>)]

<span style="color:#f92672">&gt;&gt;&gt;</span> list(Color)
[<span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>RED: <span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>GREEN: <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>BLUE: <span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;</span>]

<span style="color:#f92672">&gt;&gt;&gt;</span> dict(Color<span style="color:#f92672">.</span>__members__)
{<span style="color:#e6db74">&#39;RED&#39;</span>: <span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>RED: <span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>, <span style="color:#e6db74">&#39;GREEN&#39;</span>: <span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>GREEN: <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>, <span style="color:#e6db74">&#39;BLUE&#39;</span>: <span style="color:#f92672">&lt;</span>Color<span style="color:#f92672">.</span>BLUE: <span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;</span>}

</code></pre></div><h3 id="duplicating-enums-memebers-and-values">Duplicating enums memebers and values</h3>
<p>Enums cannot have two memebers with the same name but two different memebers can have the same value. Duplicate values can be prevented by decorating the Enums with the <strong>@enum.Unique</strong> decorator. The example below will demostrate this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># duplicate members are not allowed</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Status</span>(enum<span style="color:#f92672">.</span>Enum):
    OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">502</span>

<span style="color:#f92672">---------------------------------------------------------------------------</span>

    <span style="color:#a6e22e">TypeError</span>                                 Traceback (most recent call last)

    <span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span><span style="color:#f92672">-</span>a32a03b72418<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Status</span>(enum<span style="color:#f92672">.</span>Enum):
          <span style="color:#ae81ff">2</span>     OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
          <span style="color:#ae81ff">3</span>     OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">502</span>
          <span style="color:#ae81ff">4</span>
    <span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">15</span><span style="color:#f92672">-</span>a32a03b72418<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> Status()
          <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Status</span>(enum<span style="color:#f92672">.</span>Enum):
          <span style="color:#ae81ff">2</span>     OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    <span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">3</span>     OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">502</span>
          <span style="color:#ae81ff">4</span>


    <span style="color:#f92672">~</span>\Anaconda3\lib\enum<span style="color:#f92672">.</span>py <span style="color:#f92672">in</span> __setitem__(self, key, value)
         <span style="color:#ae81ff">99</span>         <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_member_names:
        <span style="color:#ae81ff">100</span>             <span style="color:#75715e"># descriptor overwriting an enum?</span>
    <span style="color:#f92672">--&gt;</span> <span style="color:#ae81ff">101</span>             <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">TypeError</span>(<span style="color:#e6db74">&#39;Attempted to reuse key: </span><span style="color:#e6db74">%r</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> key)
        <span style="color:#ae81ff">102</span>         <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_ignore:
        <span style="color:#ae81ff">103</span>             <span style="color:#66d9ef">pass</span>


    <span style="color:#a6e22e">TypeError</span>: Attempted to reuse key: <span style="color:#e6db74">&#39;OK&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># duplicate values are allowed</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Status</span>(enum<span style="color:#f92672">.</span>Enum):
    OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    OK_ALIAS <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>

<span style="color:#66d9ef">print</span>({Status<span style="color:#f92672">.</span>OK})
<span style="color:#66d9ef">print</span>({Status<span style="color:#f92672">.</span>OK_ALIAS})

{<span style="color:#f92672">&lt;</span>Status<span style="color:#f92672">.</span>OK: <span style="color:#ae81ff">200</span><span style="color:#f92672">&gt;</span>}
{<span style="color:#f92672">&lt;</span>Status<span style="color:#f92672">.</span>OK: <span style="color:#ae81ff">200</span><span style="color:#f92672">&gt;</span>}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># prevent duplicate values</span>
<span style="color:#a6e22e">@enum.unique</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UniqueStatus</span>(enum<span style="color:#f92672">.</span>Enum):
    OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    OK_ALIAS <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    BAD_REQUEST <span style="color:#f92672">=</span> <span style="color:#ae81ff">502</span>

<span style="color:#f92672">---------------------------------------------------------------------------</span>

    <span style="color:#a6e22e">ValueError</span>                                Traceback (most recent call last)

    <span style="color:#f92672">&lt;</span>ipython<span style="color:#f92672">-</span>input<span style="color:#f92672">-</span><span style="color:#ae81ff">26</span><span style="color:#f92672">-</span>fd2fefe6bfce<span style="color:#f92672">&gt;</span> <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>
          <span style="color:#ae81ff">1</span> <span style="color:#75715e"># prevent duplicate values</span>
          <span style="color:#ae81ff">2</span> <span style="color:#a6e22e">@enum.unique</span>
    <span style="color:#f92672">----&gt;</span> <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UniqueStatus</span>(enum<span style="color:#f92672">.</span>Enum):
          <span style="color:#ae81ff">4</span>     OK <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
          <span style="color:#ae81ff">5</span>     OK_ALIAS <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>

    <span style="color:#f92672">~</span>\Anaconda3\lib\enum<span style="color:#f92672">.</span>py <span style="color:#f92672">in</span> unique(enumeration)
        <span style="color:#ae81ff">867</span>                 [<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> -&gt; </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (alias, name) <span style="color:#66d9ef">for</span> (alias, name) <span style="color:#f92672">in</span> duplicates])
        <span style="color:#ae81ff">868</span>         <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#39;duplicate values found in </span><span style="color:#e6db74">%r</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span>
    <span style="color:#f92672">--&gt;</span> <span style="color:#ae81ff">869</span>                 (enumeration, alias_details))
        <span style="color:#ae81ff">870</span>     <span style="color:#66d9ef">return</span> enumeration
        <span style="color:#ae81ff">871</span>

    <span style="color:#a6e22e">ValueError</span>: duplicate values found <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>enum <span style="color:#e6db74">&#39;UniqueStatus&#39;</span><span style="color:#f92672">&gt;</span>: OK_ALIAS <span style="color:#f92672">-&gt;</span> OK

</code></pre></div><h2 id="simple-use-case">Simple Use Case</h2>
<p>In this example, I will request a file from amazon.s3 and check the status of the request. This may not look like a really usefull example but think of this as if it was custom code that are genrally known.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> boto3

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AwsReponse</span>:
    SUCCESS <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    BAD_REQUEST <span style="color:#f92672">=</span> <span style="color:#ae81ff">502</span>


<span style="color:#75715e"># get file from s3</span>
s3 <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>resource(<span style="color:#e6db74">&#34;s3&#34;</span>)
bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>

obj <span style="color:#f92672">=</span> s3<span style="color:#f92672">.</span>Object(bucket_name<span style="color:#f92672">=</span>bucket, key<span style="color:#f92672">=</span>key)
reponse <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span>get()

code <span style="color:#f92672">=</span> reponse[<span style="color:#e6db74">&#39;ResponseMetadata&#39;</span>][<span style="color:#e6db74">&#39;HTTPStatusCode&#39;</span>]

<span style="color:#75715e">#anyone reading this code will easily understand that 200 means success</span>
<span style="color:#66d9ef">if</span> code <span style="color:#f92672">==</span> AwsReponse<span style="color:#f92672">.</span>SUCCESS:
    body <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span>get()[<span style="color:#e6db74">&#39;Body&#39;</span>]<span style="color:#f92672">.</span>read()
    <span style="color:#75715e">#print(body)</span>
    <span style="color:#66d9ef">print</span>(code)

    <span style="color:#ae81ff">200</span>
</code></pre></div><p>That&rsquo;s it. Thanks for reading and hopefully you learnt something.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

